# Music-artist-recommendation-system

./: README.md
cm/: pom.xml
cm/src/main/java/com/horizon/common/dao/: ISDAO.java
cm/src/main/java/com/horizon/common/quartz/task/impl/: TaskSubmitMgrImpl.java
cm/src/main/java/com/horizon/common/util/: ReqEngine.java
cm/src/main/java/com/horizon/music/artist/dao/impl/: ArtistDAOImpl.java
cm/src/main/java/com/horizon/music/artist/service/: IArtistService.java
cm/src/main/java/com/horizon/music/artist/service/impl/: ArtistServiceImpl.java
cm/src/main/java/com/horizon/music/artist/sql/: IMusicSqlTemplate.java
cm/src/main/java/com/horizon/music/artist/vo/: Music.java
cm/src/main/java/com/horizon/music/artist/web/: ArtistController.java
cm/src/main/java/com/horizon/sm/user/service/impl/: SysUserManagerServiceImpl.java
cm/src/main/resources/: applicationContext-base.xml  db.properties
recommand2/: pom.xml
recommand2/src/main/scala/com/scala/: ArtistChange.scala  Constants.scala  ScalaMysql.scala  Update.scala  model.scala  recommand.scala  yuchuli.scala
recommand2/src/test/scala/recommand/: AppTest.scala
